<!DOCTYPE HTML>
<html>
	<head>
		<title>MILANO FASHION WEEK 2020</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-color: black;">

		<!-- Header -->
			<header id="header">
				<div>
					<nav>
						<a href="home.html">Home</a>
						<a href="calendario.html">Calendario</a>
					</nav>
				</div>
			</header>

			<div id="titolo">
				<h1>Milano Fashion Week 2020:<br>
					calendario
				</h1>
			</div>
			
			<div id="data">
				<h1>Mercoledi 19 Febbraio</h1>
				<p>
					9:30 Gilberto Calzolari supported by CNMI <br>
					10:30 Marco Rambaldi<br>
					11:30 Calcaterra<br>
					12:30 Ultràchic<br>
					14:00 Arthur Arbesser<br>
					15:00 Gucci<br>
					16:00 Alberta Ferretti<br>
					17:00 N°21<br>
					18:00 Jil Sander<br>
					20:00 Moncler<br>
				</p>
			</div>

			<div id="data">
				<h1>Giovedi 20 Febbraio</h1>
				<p>
					9:30 Max Mara<br>
					10:30 Genny<br>
					11:30 Luisa Beccaria<br>
					12:30 Brognanoc<br>
					14:00 Anteprima<br>
					15:00 Vivetta<br>
					16:00 Daniela Gregis<br>
					17:00 N°21<br>
					18:00 Jil Sander<br>
					20:00 Moschino<br>
				</p>
			</div>

			<div id="data">
				<h1>Venerdi 21 Febbraio</h1>
				<p>
					9:30 Tod's<br>
					10:30 Emporio Armani<br>
					11:30 Sportmax<br>
					12:30 Etro<br>
					14:00 Marni<br>
					15:00 Iceberg<br>
					16:00 Marco de Vincenzo<br>
					17:00 Versace<br>
					18:00 Cristiano Buriani<br>
					20:00 Moschino<br>
				</p>
			</div>

			<div id="end">
				<p>
					Scarica ora il calendario: <a href="download/calendario.pdf" download="calendario">CALENDARIO</a>
				</p>
			</div>
	</body>
</html>