<!DOCTYPE HTML>

<html>
	<head>
		<title>MILANO FASHION WEEK 2020</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-color:black; text-align: center;">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav>
						<a href="home.html">Home</a>
						<a href="calendario.html">Calendario</a>
					</nav>
				</div>
			</header>

			<div id="titolo">
				<h1>
					Milano Fashon Week 2020: <br>
					le star in prima fila alle sfilate
				</h1>
			</div>
			
			<div id="stile">
				<img src="images/camilla.jpg" width=30%/>
              <p>
				Milano, sfilata Salvatore Ferragamo autunno inverno 2020 2021
              </p>
			</div>

			<div id="stile">
				<img src="images/ashley.jpg" width=30%/>
              <p>
				Milano, sfilata BOSS autunno inverno 2020 2021
              </p>
			</div>

			<div id="stile">
				<img src="images/ER.jpg" width=30%/>
              <p>
				Milano, sfilata Versace autunno inverno 2020 2021
              </p>
			</div>

	</body>
</html>