<!DOCTYPE HTML>

<html>
	<head>
		<title>MILANO FASHION WEEK 2020</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-color:black">

		<!-- Header -->
			<header id="header">
				<div>
					<nav>
						<a href="home.html">Home</a>
						<a href="calendario.html">Calendario</a>
					</nav>
				</div>
			</header>

			<div id="titolo">
				<h1>MILANO FASHION WEEK 2020</h1>
			</div>

			<div style="text-align:center;">
				<p>
					<img src="images/sfilata.jpg" width="600" height="400"/>
				</p>
			</div>

			
			
			<div>
              <p id="intro" >
				  La Milano Fashion Week si svolge dal 18 al 24 febbraio 2020 
                    con le sfilate dell'autunno inverno 2020 2021. <br> <br>
                    Stagione dopo stagione, Vogue Italia vi fa da guida alla scoperta delle tendenze,
                    degli outfit con preview delle collezioni, analisi e recensioni, interviste. <br>
                    Ecco dunque tutto quello che dovete sapere sull'edizione di febbraio 2020 della fashion week milanese.
              </p>
			</div>
			
			<aside id="celebrita"> 
					<h1>Le celebrities in prima fila</h1>
					<img src="images/achille.jpg" width=30%>
					<p>
						Tutte le star in prima fila: parata di cantanti, attori, modelli e personaggi nei front row delle sfilate.
						<br>
						Per maggiori informazioni: <a href="celebrita.html">Tutte le star</a>
					</p>

			</aside>

			<aside id="tendenze"> 
				<h1>Tendenza moda autunno-inverno</h1>
				<img src="images/tendenze.jpg" width=40% height=70% >
				<p>
					La Milano Fashion Week dedicata alle collezioni autunno inverno 2020 2021 si e' conclusa 
					<br>
					ed eccoci pronti a tirare le somme e riassumere le tendenze moda e tutte le novita interessanti viste alle sfilate milanesi.
					<br>
					Per maggiori informazioni: <a href="tendenze.html">Tutte le tendenze autunno-inverno</a>
				</p>
			</aside>

	</body>
</html>