<!DOCTYPE HTML>

<html>
	<head>
		<title>MILANO FASHION WEEK 2020</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-color:black">

			<div id="titolo">
				<h1>
					MILANO FASHION WEEK 2020:<br>
					newsletter<br>
				</h1>
			</div>
			
			<aside id="accesso"> 
					<h3>Prima di accedere e' necessario inserire la propria mail</h3>
					<h5>Si ricevera' la mail di benvenuto</h5>
					<p>
					<form method="post" action="/home.html">
						Email : <input type="text" name="email" required/></br>
					<button type="submit">Invia email</button>
					</form>
					</p>

			</aside>
			
			

	</body>
</html>