<!DOCTYPE HTML>

<html>
	<head>
		<title>MILANO FASHION WEEK 2020</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-color:black; text-align: center;">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav>
						<a href="home.html">Home</a>
						<a href="calendario.html">Calendario</a>
					</nav>
				</div>
			</header>

			<div id="titolo">
				<h1>
					Milano Fashon Week 2020: <br>
					tendenze moda autunno inverno
				</h1>
			</div>
			
			<div id="stile">
				<h1>Winter Fringes</h1>
				<img src="images/winter.jpg" width=30%/>
				<p>
					Da Bottega Veneta, Daniel Lee reinventa le frange per il look invernale,<br>
					realizzando abiti e cappotti che si aprono in fondo con tubolari di tessuto o<br>
					shearling. Perfino l'intreccio classico del brand si “streccia” e in lunghissime<br>
					stringhe di pelle che sfiorano il pavimento.
				</p>
			</div>

			<div id="stile">
				<h1>Bold Uniform</h1>
				<img src="images/bold.jpg" width=30%/>
				<p>
					L'uniforme della prossima stagione firmata Prada ha forme decise e<br>
					combinazioni di colori audaci. La giacca a due bottoni imbottita e<br>
					aumentata nelle proporzioni over che ritrovano femminilita' grazie alle<br>
					cinture strizzate in vita.
				</p>
			</div>

			<div id="stile">
				<h1>All about the Sleeves</h1>
				<img src="images/selves.jpg" width=30%/>
				<p>
					L'ultima collezione Fendi tutta incentrata sulle maniche che rivestono un<br>
					ruolo centrale nella nuova silhouette di cappotti lunghi e avvolgenti e micro<br>
					dress iper femminili dal sapore di lingerie.
				</p>
			</div>

			<div id="stile">
				<h1>Knit Please</h1>
				<img src="images/kint.jpg" width=30%/>
				<p>
					LDolce&Gabbana celebrano l'arte del fatto a mano con una sfilata ricca di<br>
					maglieria. Dai top reggiseno, ai cardigan over, alle gonne a vita alta abbinate<br>
					ai calzettoni, il total look del prossimo inverno 2020 e' intrecciato ai ferri.
				</p>
			</div>


	</body>
</html>